{
  "name": "gum",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "kind-of": ">=6.0.3",
    "object-path": ">=0.11.5",
    "yargs-parser": ">=5.0.0-security.0"
  }
}
